

# Created by https://www.gitignore.io/api/vue
# Edit at https://www.gitignore.io/?templates=vue

### Vue ###
# gitignore template for Vue.js projects
#
# Recommended template: Node.gitignore

# TODO: where does this rule come from?
docs/_book

# TODO: where does this rule come from?
test/

# End of https://www.gitignore.io/api/vue

# vscode
.vscode

# node
node_modules
/public/