{
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/plugin-blog": "^1.0.0-alpha.0",
    "@vuepress/plugin-google-analytics": "^1.0.0-alpha.0",
    "@vuepress/plugin-pagination": "^1.0.0-alpha.0",
    "@vuepress/plugin-search": "^1.0.0-alpha.0",
    "directory-tree": "^2.2.0",
    "vuepress": "^0.14.8"
  },
  "dependencies": {
    "markdown-it": "^8.4.2",
    "markdown-it-katex": "^2.0.3",
    "markdown-it-latex": "^0.2.0",
    "markdown-it-mermaid": "^0.2.5",
    "markdown-it-texmath": "^0.5.3",
    "vuepress-plugin-mermaid": "^0.0.1-alpha.0"
  }
}
